# microservice specific routes

->         /govuk-frontend          govuk.Routes
->         /hmrc-frontend           hmrcfrontend.Routes

GET        /assets/*file                                    controllers.Assets.versioned(path = "/public", file: Asset)

GET        /:taxYear/employer-details-and-benefits          controllers.employment.EmploymentDetailsAndBenefitsController.show(taxYear: Int, employmentId: String)

GET        /:taxYear/check-employment-details               controllers.employment.CheckEmploymentDetailsController.show(taxYear: Int, employmentId: String)
POST       /:taxYear/check-employment-details               controllers.employment.CheckEmploymentDetailsController.submit(taxYear: Int, employmentId: String)

GET        /:taxYear/check-employment-expenses              controllers.employment.CheckEmploymentExpensesController.show(taxYear: Int)
POST       /:taxYear/check-employment-expenses              controllers.employment.CheckEmploymentExpensesController.submit(taxYear: Int)

GET        /:taxYear/check-employment-benefits              controllers.employment.CheckYourBenefitsController.show(taxYear: Int, employmentId: String)
POST       /:taxYear/check-employment-benefits              controllers.employment.CheckYourBenefitsController.submit(taxYear: Int, employmentId: String)


GET        /:taxYear/employer-name                          controllers.employment.EmployerNameController.show(taxYear: Int, employmentId: String)
POST       /:taxYear/employer-name                          controllers.employment.EmployerNameController.submit(taxYear: Int, employmentId: String)

GET        /:taxYear/employment-start-date                  controllers.employment.EmployerStartDateController.show(taxYear: Int, employmentId: String)
POST       /:taxYear/employment-start-date                  controllers.employment.EmployerStartDateController.submit(taxYear: Int, employmentId: String)

GET        /:taxYear/employer-paye-reference                controllers.employment.PayeRefController.show(taxYear: Int, employmentId: String)
POST       /:taxYear/employer-paye-reference                controllers.employment.PayeRefController.submit(taxYear: Int, employmentId: String)

GET        /:taxYear/how-much-pay                           controllers.employment.EmployerPayAmountController.show(taxYear: Int, employmentId: String)
POST       /:taxYear/how-much-pay                           controllers.employment.EmployerPayAmountController.submit(taxYear: Int, employmentId: String)

GET        /:taxYear/add-employment                         controllers.employment.AddEmploymentController.show(taxYear: Int)
POST       /:taxYear/add-employment                        controllers.employment.AddEmploymentController.submit(taxYear: Int)

GET        /sign-out                                        controllers.SignOutController.signOut(isAgent: Boolean)

GET        /error/you-need-to-sign-up                       controllers.errors.IndividualAuthErrorController.show

GET        /error/wrong-tax-year                            controllers.errors.TaxYearErrorController.show

GET        /error/you-need-client-authorisation             controllers.errors.AgentAuthErrorController.show

GET        /error/not-authorised-to-use-service             controllers.errors.UnauthorisedUserErrorController.show

GET        /:taxYear/employment-summary                     controllers.employment.EmploymentSummaryController.show(taxYear: Int)
POST       /:taxYear/employment-summary                     controllers.employment.EmploymentSummaryController.submit(taxYear: Int)

GET        /:taxYear/uk-tax                                controllers.employment.EmploymentTaxController.show(taxYear: Int, employmentId: String)

POST       /:taxYear/uk-tax                                controllers.employment.EmploymentTaxController.submit(taxYear: Int, employmentId: String)

GET        /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /error/you-need-agent-services-account           controllers.errors.YouNeedAgentServicesController.show

GET        /keep-alive                                      controllers.SessionExpiredController.keepAlive
GET        /timeout                                         controllers.SessionExpiredController.timeout

