# microservice specific routes

->         /govuk-frontend          govuk.Routes
->         /hmrc-frontend           hmrcfrontend.Routes

GET        /assets/*file                                    controllers.Assets.versioned(path = "/public", file: Asset)

GET        /:taxYear/employer-details-and-benefits          controllers.employment.EmploymentDetailsAndBenefitsController.show(taxYear: Int, employmentId: String)

GET        /:taxYear/check-employment-details               controllers.employment.EmploymentDetailsController.show(taxYear: Int, employmentId: String)

GET        /:taxYear/check-employment-expenses              controllers.employment.CheckEmploymentExpensesController.show(taxYear: Int)

GET        /:taxYear/check-employment-benefits              controllers.employment.CheckYourBenefitsController.show(taxYear: Int, employmentId: String)

GET        /sign-out                                        controllers.SignOutController.signOut(isAgent: Boolean)

GET        /error/you-need-to-sign-up                       controllers.errors.IndividualAuthErrorController.show

GET        /error/wrong-tax-year                            controllers.errors.TaxYearErrorController.show

GET        /error/you-need-client-authorisation              controllers.errors.AgentAuthErrorController.show

GET        /error/not-authorised-to-use-service             controllers.errors.UnauthorisedUserErrorController.show

GET        /language/:lang                                  controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /error/you-need-agent-services-account           controllers.errors.YouNeedAgentServicesController.show


