# microservice specific routes

->         /govuk-frontend          govuk.Routes
->         /hmrc-frontend           hmrcfrontend.Routes

GET        /assets/*file            controllers.Assets.versioned(path = "/public", file: Asset)

GET        /sign-out                                       controllers.SignOutController.signOut(isAgent: Boolean)

GET        /error/you-need-to-sign-up                      controllers.errors.IndividualAuthErrorController.show

GET        /error/wrong-tax-year                        controllers.errors.TaxYearErrorController.show

GET        /error/not-authorised-to-use-service         controllers.errors.UnauthorisedUserErrorController.show

GET        /error/you-need-agent-services-account       controllers.errors.YouNeedAgentServicesController.show

GET        /:taxYear/check-your-employment-details  controllers.employment.EmploymentDetailsController.show(taxYear: Int)

GET        /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)