service.name = Update and submit an Income Tax Return
service.text = This is your new service

service.govUkExtension = GOV.UK

betaBar.beta = beta
betaBar.banner.message.1 = This is a new service – your
betaBar.banner.message.2 = feedback
betaBar.banner.message.3 = will help us to improve it.

common.fullStop = .
common.back = Back
common.yes = Yes
common.no = No
common.continue = Continue
common.saveAndContinue = Save and continue
common.change = Change
common.update = Update
common.aDifferentAmount = A different amount
common.enterAmount = Enter amount
common.remove = Remove
common.account = account
common.use = use
common.account-details = account details
common.opensInNewWindowOrTab = (opens in new tab)
common.help.getHelpWithThisPage = Get help with this page
common.numbers = numbers
common.letters.case = upper and lower case letters (a to z)
common.error.errorKey = Error:
common.error.invalid_number = Enter an amount using numbers 0 to 9
common.error.amountMaxLimit = Enter an amount less than £100,000,000,000
common.error.invalid_currency_format = Enter the amount in the correct format
common.ifItWasNot = If it was not {0}, tell us the correct amount.
common.checkWithEmployer.individual = Check with your employer if you are unsure.
common.checkWithEmployer.agent = Check with your client’s employer if you are unsure.

common.error.self-assessment.paragraph.1.1 = If the web address is correct or you selected a link or button, you can use
common.error.self-assessment.paragraph.1.2 = Self Assessment: general enquiries (opens in new tab)
common.error.self-assessment.paragraph.1.3 = to speak to someone about your income tax
common.error.self-assessment.paragraph.1.3a = to speak to someone about your income tax.

common.return.overview.buttonText = Return to overview

common.currency.hint = For example, £600 or £193.54

common.employmentDetails = Employment details
common.employmentDetailsAndBenefits = Employment details and benefits
common.benefits = Benefits

common.status.updated = Updated
common.status.cannotUpdate = Cannot update
common.status.notStarted = Not started

error.summary.title = There is a problem

not-found-template.heading = Page not found
not-found-template.paragraph.1 = If you typed the web address, check it is correct.
not-found-template.paragraph.2 = If you used ‘copy and paste’ to enter the web address, check you copied the full address.

service-unavailable-error-template.heading = Sorry, the service is unavailable
service-unavailable-error-template.paragraph.1 = You will be able to use this service later.

internal-server-error-template.heading = Sorry, there is a problem with the service
internal-server-error-template.paragraph.1 = Try again later.

error.unauthorised-user.heading = You are not authorised to use this service

error-template.paragraph.1.1 = You can also:
error-template.paragraph.1.1a = You can:
error-template.paragraph.1.2 = go to the
error-template.paragraph.1.3 = Income Tax home page (opens in new tab)
error-template.paragraph.1.4 = for more information

error.agent.title = There’s a problem
error.agent.paragraph1 = You cannot view this client’s information. Your client needs to
error.agent.paragraph2 = authorise you as their agent (opens in new tab)
error.agent.paragraph3 = before you can sign in to this service.
error.agent.paragraph4 = Try another client’s details

error.unauthorised.title = You cannot view this page
error.unauthorised.1 = You need to
error.unauthorised.2 = create an agent services account
error.unauthorised.2a = sign up for Making Tax Digital for Income Tax
error.unauthorised.3 = before you can view this page.

timeout.heading = For your security, we signed you out
timeout.p1 = We did not save your answers.
timeout.button = Sign in

taxYear-error-template.paragraph.1 = You can only enter information for the 2021 to 2022 tax year.
taxYear-error-template.paragraph.2 = Check that you’ve entered the correct web address.

employment.other-payments.title.individual = Did you receive any payments that are not on your P60?
employment.other-payments.title.agent = Did your client receive any payments that are not on their P60?
employment.other-payments.detail.individual = This includes any tips (a small gift of money for a service you provided).
employment.other-payments.detail.agent = This includes any tips (a small gift of money for a service your client provided).

employment.other-payments.errors.noRadioSelected.individual = Select yes if you received any payments that are not on your P60
employment.other-payments.errors.noRadioSelected.agent = Select yes if your client received any payments that are not on their P60

employment.employmentInfo.p1.individual = You cannot update your employment information until 6 April {0}.
employment.employmentInfo.p1.agent = You cannot update your client’s employment information until 6 April {0}.

employment.employmentInfo.buttonText = Return to employment summary
employment.employmentSummary.heading = Employment
employment.employmentSummary.content.individual = Your employment information is based on the information we already hold about you.
employment.employmentSummary.content.agent = Your client’s employment information is based on the information we already hold about them.
employment.expenses.label = Expenses
employment.employment.details.label = Employment Details
employment.expenses.subheading = This is a total of expenses from all employment in the tax year.

employment.hiddenText = employment information for {0}
expenses.hiddenText.individual = your expenses from all employment this tax year
expenses.hiddenText.agent = your client’s expenses from all employment this tax year
employment.addAnother = Do you need to add another employment?
employment.addAnother.error = Select yes if you need to add another employment
employment.addAnother.hint.individual = You must tell us about all your employment.
employment.addAnother.hint.agent = You must tell us about all your client’s employment.

employment.employmentDetails.heading.individual = Check your employment details
employment.employmentDetails.heading.agent = Check your client’s employment details

employment.caption = Employment for 6 April {0} to 5 April {1}

employment.employmentInformation.content.individual = Your employment details are based on the information we already hold about you.
employment.employmentInformation.content.agent = Your client’s employment details are based on the information we already hold about them.

employment.employmentDetails.content.individual = Your employment details are based on the details we already hold about you.
employment.employmentDetails.content.agent = Your client’s employment details are based on the details we already hold about them.

employment.employmentDetails.insetText.individual = You cannot update your employment details until 6 April {0}.
employment.employmentDetails.insetText.agent = You cannot update your client’s employment details until 6 April {0}.

employment.employmentDetails.employer =  Employer
employment.employmentDetails.startDate =  Employment start date
employment.employmentDetails.stillWorkingForEmployer = Still working for your employer
employment.employmentDetails.payeRef =  PAYE reference
employment.employmentDetails.companyDirector =  Company director
employment.employmentDetails.directorCeasedDate =  Director role end date
employment.employmentDetails.closeCompany =  Close company
employment.employmentDetails.payReceived =  Pay received
employment.employmentDetails.payrollId = Payroll ID
employment.employmentDetails.totalTaxToDate =  UK tax taken from pay
employment.employmentDetails.paymentNotOnYourP60.individual =  Payments not on your P60
employment.employmentDetails.paymentNotOnYourP60.agent =  Payments not on your client’s P60
employment.employmentDetails.tipsAndOtherPayments.individual =  Amount of payments not on your P60
employment.employmentDetails.tipsAndOtherPayments.agent =  Amount of payments not on your client’s P60

employment.employmentDetails.leaveDate = Employment end date

employment.employmentDetails.hiddenText.leaveDate.individual = Change your end date for {0}
employment.employmentDetails.hiddenText.leaveDate.agent = Change your client’s end date for {0}
employment.employmentDetails.hiddenText.employer = Change the name of this employer
employment.employmentDetails.hiddenText.payeRef.individual = Change your PAYE reference number
employment.employmentDetails.hiddenText.payeRef.agent = Change your client’s PAYE reference number
employment.employmentDetails.hiddenText.startDate.individual = Change your start date for {0}
employment.employmentDetails.hiddenText.startDate.agent = Change your client’s start date for {0}
employment.employmentDetails.hiddenText.stillWorkingForEmployer.individual = Change if you are still working for your employer
employment.employmentDetails.hiddenText.stillWorkingForEmployer.agent = Change if your client is still working for their employer
employment.employmentDetails.hiddenText.payReceived.individual = Change the amount of pay you got from {0}
employment.employmentDetails.hiddenText.payReceived.agent = Change the amount of pay your client got from {0}
employment.employmentDetails.hiddenText.totalTaxToDate.individual = Change the amount of tax you paid
employment.employmentDetails.hiddenText.totalTaxToDate.agent = Change the amount of tax your client paid
employment.employmentDetails.hiddenText.paymentNotOnYourP60.individual = Change if you got payments that are not on your P60
employment.employmentDetails.hiddenText.paymentNotOnYourP60.agent = Change if your client got payments that are not on their P60
employment.employmentDetails.hiddenText.tipsAndOtherPayments.individual = Change the amount of payments that were not on your P60
employment.employmentDetails.hiddenText.tipsAndOtherPayments.agent = Change the amount of payments that were not on your client’s P60
employment.employmentDetails.hiddenText.payrollId = Change the payroll ID for this employment

employment.employerName.heading.individual = What’s the name of your employer?
employment.employerName.heading.agent = What’s the name of your client’s employer?
employment.employerName.paragraph = The employer name must be 74 characters or fewer. It can include:
employment.employerName.bullet.three = the special characters: & : ’ \ , . ( ) -
employment.employerName.error.noEntry.individual = Enter the name of your employer
employment.employerName.error.noEntry.agent = Enter the name of your client’s employer
employment.employerName.error.name.limit = The employer name must be 74 characters or fewer
employment.employerName.error.name.wrongFormat = Enter the employer name in the correct format
employment.employerName.hint = For example, A1 Plumbing (UK)

################## Start & Leave Date #################

employment.commonEmploymentDate.forExample = For example, 12 11 2007

employment.employmentStartDate.title.individual = When did you start working for your employer?
employment.employmentStartDate.title.agent = When did your client start working for their employer?
employment.employmentStartDate.heading.individual = When did you start working at {0}?
employment.employmentStartDate.heading.agent = When did your client start working at {0}?
employment.employmentStartDate.error.incompleteDay.individual = The date you started employment must include a day
employment.employmentStartDate.error.incompleteDay.agent = The date your client started employment must include a day
employment.employmentStartDate.error.incompleteMonth.individual = The date you started employment must include a month
employment.employmentStartDate.error.incompleteMonth.agent = The date your client started employment must include a month
employment.employmentStartDate.error.incompleteYear.individual = The date you started employment must include a year
employment.employmentStartDate.error.incompleteYear.agent = The date your client started employment must include a year
employment.employmentStartDate.error.incompleteDayMonth.individual = The date you started employment must include a day and month
employment.employmentStartDate.error.incompleteDayMonth.agent = The date your client started employment must include a day and month
employment.employmentStartDate.error.incompleteDayYear.individual = The date you started employment must include a day and year
employment.employmentStartDate.error.incompleteDayYear.agent = The date your client started employment must include a day and year
employment.employmentStartDate.error.incompleteMonthYear.individual = The date you started employment must include a month and year
employment.employmentStartDate.error.incompleteMonthYear.agent = The date your client started employment must include a month and year
employment.employmentStartDate.error.incompleteAll.individual = Enter the date your employment started
employment.employmentStartDate.error.incompleteAll.agent = Enter the date your client’s employment started
employment.employmentStartDate.error.invalidDate.individual = The date you started employment must be a real date
employment.employmentStartDate.error.invalidDate.agent = The date your client started employment must be a real date
employment.employmentStartDate.error.notInPast.individual = The date you started employment must be in the past
employment.employmentStartDate.error.notInPast.agent = The date your client started employment must be in the past
employment.employmentStartDate.error.tooRecent.individual = The date you started employment must be before 6 April {0}
employment.employmentStartDate.error.tooRecent.agent = The date your client started employment must be before 6 April {0}

employment.employmentLeaveDate.title.individual = When did you leave your employer?
employment.employmentLeaveDate.title.agent = When did your client leave their employer?
employment.employmentLeaveDate.heading.individual = When did you leave {0}?
employment.employmentLeaveDate.heading.agent = When did your client leave {0}?
employment.employmentLeaveDate.error.incompleteDay.individual = The date you left your employment must include a day
employment.employmentLeaveDate.error.incompleteDay.agent = The date your client left their employment must include a day
employment.employmentLeaveDate.error.incompleteMonth.individual = The date you left your employment must include a month
employment.employmentLeaveDate.error.incompleteMonth.agent = The date your client left their employment must include a month
employment.employmentLeaveDate.error.incompleteYear.individual = The date you left your employment must include a year
employment.employmentLeaveDate.error.incompleteYear.agent = The date your client left their employment must include a year
employment.employmentLeaveDate.error.incompleteDayMonth.individual = The date you left your employment must include a day and month
employment.employmentLeaveDate.error.incompleteDayMonth.agent = The date your client left their employment must include a day and month
employment.employmentLeaveDate.error.incompleteDayYear.individual = The date you left your employment must include a day and year
employment.employmentLeaveDate.error.incompleteDayYear.agent = The date your client left their employment must include a day and year
employment.employmentLeaveDate.error.incompleteMonthYear.individual = The date you left your employment must include a month and year
employment.employmentLeaveDate.error.incompleteMonthYear.agent = The date your client left their employment must include a month and year
employment.employmentLeaveDate.error.incompleteAll.individual = Enter the date you left your employment
employment.employmentLeaveDate.error.incompleteAll.agent = Enter the date your client left their employment
employment.employmentLeaveDate.error.invalidDate.individual = The date you left your employment must be a real date
employment.employmentLeaveDate.error.invalidDate.agent = The date your client  left their employment must be a real date
employment.employmentLeaveDate.error.notInPast.individual = The date you left your employment must be in the past
employment.employmentLeaveDate.error.notInPast.agent = The date your client left their employment must be in the past
employment.employmentLeaveDate.error.tooRecent.individual = The date you left your employment must be before 6 April {0}
employment.employmentLeaveDate.error.tooRecent.agent = The date your client left their employment must be before 6 April {0}
employment.employmentLeaveDate.error.tooLongAgo.individual = The date you left your employment must be after 5 April {0}
employment.employmentLeaveDate.error.tooLongAgo.agent = The date your client left their employment must be after 5 April {0}
employment.employmentLeaveDate.error.beforeStartDate.individual = The date you left your employment cannot be before {0}
employment.employmentLeaveDate.error.beforeStartDate.agent = The date your client left their employment cannot be before {0}

################## Start & Leave Date #################

employment.stillWorkingForEmployer.title.individual = Are you still working for your employer?
employment.stillWorkingForEmployer.title.agent = Is your client still working for their employer?
employment.stillWorkingForEmployer.heading.individual = Are you still working at {0}?
employment.stillWorkingForEmployer.heading.agent = Is your client still working at {0}?
employment.stillWorkingForEmployer.error.individual = Select yes if you are still working for your employer
employment.stillWorkingForEmployer.error.agent = Select yes if your client is still working for their employer

employment.employmentTax.title.individual = How much UK tax was taken from your earnings?
employment.employmentTax.title.agent = How much UK tax was taken from your client’s earnings?
employment.employmentTax.heading.individual = How much UK tax was taken from your {0} earnings?
employment.employmentTax.heading.agent = How much UK tax was taken from your client’s {0} earnings?
employment.employmentTax.formLabel.individual = You can usually find this amount in the ‘Pay and Income Tax details’ section of your P60.
employment.employmentTax.formLabel.agent = You can usually find this amount in the ‘Pay and Income Tax details’ section of your client’s P60.
employment.employmentTax.preFill.amount = If £{0} was not taken in UK tax, tell us the correct amount.
employment.employmentTax.error.noEntry.individual = Enter the amount of UK tax taken from your earnings
employment.employmentTax.error.noEntry.agent = Enter the amount of UK tax taken from your client’s earnings
employment.employmentTax.error.format = Enter the amount of UK tax in the correct format
employment.employmentTax.error.max = The amount of UK tax must be less than £100,000,000,000

checkYourExpenses.inYearInfo.individual = You cannot update your employment expenses until 6 April {0}.
checkYourExpenses.inYearInfo.agent = You cannot update your client’s employment expenses until 6 April {0}.
checkYourExpenses.sub-heading.individual.multiple = Your employment expenses are based on the information we already hold about you. This is a total of expenses from all employment in the tax year.
checkYourExpenses.sub-heading.agent.multiple = Your client’s employment expenses are based on the information we already hold about them. This is a total of expenses from all employment in the tax year.
checkYourExpenses.heading.individual = Check your employment expenses
checkYourExpenses.heading.agent = Check your client’s employment expenses
checkYourExpenses.hmrcOnlyInfo.individual = Your employment expenses are based on the information we already hold about you.
checkYourExpenses.hmrcOnlyInfo.agent = Your client’s employment expenses are based on the information we already hold about them.
checkYourExpenses.multiple.individual = Your employment expenses is a total of all employment in the tax year.
checkYourExpenses.multiple.agent = Your client’s employment expenses is a total of all employment in the tax year.
checkYourExpenses.employmentExpenses = Employment expenses
checkYourExpenses.jobExpensesQuestion = Business travel and overnight stays
checkYourExpenses.jobExpensesAmount = Amount for business travel and overnight stays
checkYourExpenses.flatRateJobExpensesQuestion = Uniforms, work clothes, or tools
checkYourExpenses.flatRateJobExpensesAmount = Amount for uniforms, work clothes, or tools
checkYourExpenses.professionalSubscriptionsQuestion = Professional fees and subscriptions
checkYourExpenses.professionalSubscriptionsAmount = Amount for professional fees and subscriptions
checkYourExpenses.otherAndCapitalAllowancesQuestionInYear = Other expenses
checkYourExpenses.otherAndCapitalAllowancesQuestion = Other equipment
checkYourExpenses.otherAndCapitalAllowancesAmount = Amount for other equipment
checkYourExpenses.employmentExpenses.hiddenText.individual = Change if you want to claim employment expenses
checkYourExpenses.employmentExpenses.hiddenText.agent = Change if you want to claim employment expenses for your client
checkYourExpenses.jobExpensesQuestion.hiddenText.individual = Change if you want to claim business travel and overnight stays
checkYourExpenses.jobExpensesQuestion.hiddenText.agent = Change if you want to claim business travel and overnight stays for your client
checkYourExpenses.jobExpensesAmount.hiddenText.individual = Change the amount you want to claim for business travel and overnight stays
checkYourExpenses.jobExpensesAmount.hiddenText.agent = Change the amount you want to claim for your client’s business travel and overnight stays
checkYourExpenses.flatRateJobExpensesQuestion.hiddenText.individual = Change if you want to claim uniforms, work clothes, or tools
checkYourExpenses.flatRateJobExpensesQuestion.hiddenText.agent = Change if you want to claim uniforms, work clothes, or tools for your client
checkYourExpenses.flatRateJobExpensesAmount.hiddenText.individual = Change the amount you want to claim for uniforms, work clothes, or tools
checkYourExpenses.flatRateJobExpensesAmount.hiddenText.agent = Change the amount you want to claim for your client’s uniforms, work clothes, or tools
checkYourExpenses.professionalSubscriptionsQuestion.hiddenText.individual = Change if you want to claim professional fees and subscriptions
checkYourExpenses.professionalSubscriptionsQuestion.hiddenText.agent = Change if you want to claim professional fees and subscriptions for your client
checkYourExpenses.professionalSubscriptionsAmount.hiddenText.individual = Change the amount you want to claim for professional fees and subscriptions
checkYourExpenses.professionalSubscriptionsAmount.hiddenText.agent = Change the amount you want to claim for your client’s professional fees and subscriptions
checkYourExpenses.otherAndCapitalAllowancesQuestion.hiddenText.individual = Change if you want to claim for other equipment
checkYourExpenses.otherAndCapitalAllowancesQuestion.hiddenText.agent = Change if you want to claim for other equipment for your client
checkYourExpenses.otherAndCapitalAllowancesAmount.hiddenText.individual = Change the amount you want to claim for other equipment
checkYourExpenses.otherAndCapitalAllowancesAmount.hiddenText.agent = Change the amount you want to claim for your client’s other equipment

checkYourBenefits.heading.individual = Check your employment benefits
checkYourBenefits.heading.agent = Check your client’s employment benefits
checkYourBenefits.p1.individual = Your employment benefits are based on the information we already hold about you.
checkYourBenefits.p1.agent = Your client’s employment benefits are based on the information we already hold about them.
checkYourBenefits.p2.individual = You cannot update your employment benefits until 6 April {0}.
checkYourBenefits.p2.agent = You cannot update your client’s employment benefits until 6 April {0}.
checkYourBenefits.benefitsReceived = Benefits received
checkYourBenefits.vehicleHeader = Vehicles, fuel and mileage
checkYourBenefits.companyCar = Company car
checkYourBenefits.fuelForCompanyCar = Fuel for company car
checkYourBenefits.companyVan = Company van
checkYourBenefits.fuelForCompanyVan = Fuel for company van
checkYourBenefits.mileageBenefit = Mileage benefit
checkYourBenefits.accommodationHeader = Accommodation and relocation
checkYourBenefits.accommodation = Accommodation
checkYourBenefits.qualifyingRelocationCosts = Qualifying relocation costs
checkYourBenefits.nonQualifyingRelocationCosts = Non-qualifying relocation costs
checkYourBenefits.travelHeader = Travel and entertainment
checkYourBenefits.travelAndSubsistence = Travel and subsistence
checkYourBenefits.personalCosts = Personal incidental costs
checkYourBenefits.entertainment = Entertainment
checkYourBenefits.utilitiesHeader = Utilities and general services
checkYourBenefits.telephone = Telephone
checkYourBenefits.servicesProvided = Services provided by employer
checkYourBenefits.profSubscriptions = Professional subscriptions
checkYourBenefits.otherServices = Other services
checkYourBenefits.medicalHeader = Medical, dental, childcare, education benefits or loans
checkYourBenefits.medicalIns = Medical or dental insurance
checkYourBenefits.nursery = Childcare
checkYourBenefits.beneficialLoans = Beneficial loans
checkYourBenefits.educational = Educational services
checkYourBenefits.incomeTaxHeader = Income Tax and incurred costs
checkYourBenefits.incomeTaxPaid = Income Tax paid by employer
checkYourBenefits.incurredCostsPaid = Incurred costs paid by employer
checkYourBenefits.reimbursedHeader = Reimbursed costs, vouchers, and non-cash benefits
checkYourBenefits.nonTaxable = Non-taxable costs reimbursed by employer
checkYourBenefits.taxableCosts = Taxable costs reimbursed by employer
checkYourBenefits.vouchers = Vouchers, credit cards or mileage allowance
checkYourBenefits.nonCash = Non-cash benefits
checkYourBenefits.otherBenefits = Other benefits
checkYourBenefits.assetsHeader = Assets and asset transfers
checkYourBenefits.assets = Assets
checkYourBenefits.assetTransfers = Benefits for asset transfers
checkYourBenefits.benefitsReceived.hiddenText.individual = Change if you got employment benefits from this company
checkYourBenefits.companyCar.hiddenText.individual = Change if you got a company car as an employment benefit from this company
checkYourBenefits.fuelForCompanyCar.hiddenText.individual = Change if you got a company car fuel as an employment benefit from this company
checkYourBenefits.companyVan.hiddenText.individual = Change if you got a company van as an employment benefit from this company
checkYourBenefits.fuelForCompanyVan.hiddenText.individual = Change if you got a company van fuel as an employment benefit from this company
checkYourBenefits.mileageBenefit.hiddenText.individual = Change if you got mileage as an employment benefit for using your own car
checkYourBenefits.accommodation.hiddenText.individual = Change if you got accommodation as an employment benefit from this company
checkYourBenefits.qualifyingRelocationCosts.hiddenText.individual = Change if you got qualifying relocation costs as an employment benefit from this company
checkYourBenefits.nonQualifyingRelocationCosts.hiddenText.individual = Change if you got non-qualifying relocation costs as an employment benefit from this company
checkYourBenefits.travelAndSubsistence.hiddenText.individual = Change if you got travel and overnight stays as an employment benefit from this company
checkYourBenefits.personalCosts.hiddenText.individual = Change if you got personal incidental costs as an employment benefit from this company
checkYourBenefits.entertainment.hiddenText.individual = Change if you got entertainment as an employment benefit from this company
checkYourBenefits.telephone.hiddenText.individual = Change if you got a telephone as an employment benefit from this company
checkYourBenefits.servicesProvided.hiddenText.individual = Change if you got services provided by your employer as an employment benefit from this company
checkYourBenefits.profSubscriptions.hiddenText.individual = Change if you got professional subscriptions as an employment benefit from this company
checkYourBenefits.otherServices.hiddenText.individual = Change if you got other services as an employment benefit from this company
checkYourBenefits.medicalIns.hiddenText.individual = Change if you got medical or dental insurance as an employment benefit from this company
checkYourBenefits.nursery.hiddenText.individual = Change if you got childcare as an employment benefit from this company
checkYourBenefits.beneficialLoans.hiddenText.individual = Change if you got beneficial loans as an employment benefit from this company
checkYourBenefits.educational.hiddenText.individual = Change if you got educational services as an employment benefit from this company
checkYourBenefits.incomeTaxPaid.hiddenText.individual = Change if you got Income Tax paid as an employment benefit from this company
checkYourBenefits.incurredCostsPaid.hiddenText.individual = Change if you got incurred costs paid as an employment benefit from this company
checkYourBenefits.nonTaxable.hiddenText.individual = Change if you got non-taxable costs reimbursed as an employment benefit from this company
checkYourBenefits.taxableCosts.hiddenText.individual = Change if you got taxable costs reimbursed as an employment benefit from this company
checkYourBenefits.vouchers.hiddenText.individual = Change if you got vouchers, credit cards, or mileage allowance as an employment benefit from this company
checkYourBenefits.nonCash.hiddenText.individual = Change if you got non-cash employment benefit from this company
checkYourBenefits.otherBenefits.hiddenText.individual = Change if you got other employment benefit from this company
checkYourBenefits.assets.hiddenText.individual = Change if you got assets as an employment benefit from this company
checkYourBenefits.assetTransfers.hiddenText.individual = Change if you got asset transfers as an employment benefit from this company
checkYourBenefits.benefitsReceived.hiddenText.agent = Change if your client got employment benefits from this company
checkYourBenefits.companyCar.hiddenText.agent = Change if your client got a company car as an employment benefit from this company
checkYourBenefits.fuelForCompanyCar.hiddenText.agent = Change if your client got a company car fuel as an employment benefit from this company
checkYourBenefits.companyVan.hiddenText.agent = Change if your client got a company van as an employment benefit from this company
checkYourBenefits.fuelForCompanyVan.hiddenText.agent = Change if your client got a company van fuel as an employment benefit from this company
checkYourBenefits.mileageBenefit.hiddenText.agent = Change if your client got mileage as an employment benefit for using their own car
checkYourBenefits.accommodation.hiddenText.agent = Change if your client got accommodation as an employment benefit from this company
checkYourBenefits.qualifyingRelocationCosts.hiddenText.agent = Change if your client got qualifying relocation costs as an employment benefit from this company
checkYourBenefits.nonQualifyingRelocationCosts.hiddenText.agent = Change if your client got non-qualifying relocation costs as an employment benefit from this company
checkYourBenefits.travelAndSubsistence.hiddenText.agent = Change if your client got travel and overnight stays as an employment benefit from this company
checkYourBenefits.personalCosts.hiddenText.agent = Change if your client got personal incidental costs as an employment benefit from this company
checkYourBenefits.entertainment.hiddenText.agent = Change if your client got entertainment as an employment benefit from this company
checkYourBenefits.telephone.hiddenText.agent = Change if your client got a telephone as an employment benefit from this company
checkYourBenefits.servicesProvided.hiddenText.agent = Change if your client got services provided by their employer as an employment benefit from this company
checkYourBenefits.profSubscriptions.hiddenText.agent = Change if your client got professional subscriptions as an employment benefit from this company
checkYourBenefits.otherServices.hiddenText.agent = Change if your client got other services as an employment benefit from this company
checkYourBenefits.medicalIns.hiddenText.agent = Change if your client got medical or dental insurance as an employment benefit from this company
checkYourBenefits.nursery.hiddenText.agent = Change if your client got childcare as an employment benefit from this company
checkYourBenefits.beneficialLoans.hiddenText.agent = Change if your client got beneficial loans as an employment benefit from this company
checkYourBenefits.educational.hiddenText.agent = Change if your client got educational services as an employment benefit from this company
checkYourBenefits.incomeTaxPaid.hiddenText.agent = Change if your client got Income Tax paid as an employment benefit from this company
checkYourBenefits.incurredCostsPaid.hiddenText.agent = Change if your client got incurred costs paid as an employment benefit from this company
checkYourBenefits.nonTaxable.hiddenText.agent = Change if your client got non-taxable costs reimbursed as an employment benefit from this company
checkYourBenefits.taxableCosts.hiddenText.agent = Change if your client got taxable costs reimbursed as an employment benefit from this company
checkYourBenefits.vouchers.hiddenText.agent = Change if your client got vouchers, credit cards, or mileage allowance as an employment benefit from this company
checkYourBenefits.nonCash.hiddenText.agent = Change if your client got non-cash employment benefit from this company
checkYourBenefits.otherBenefits.hiddenText.agent = Change if your client got other employment benefit from this company
checkYourBenefits.assets.hiddenText.agent = Change if your client got assets as an employment benefit from this company
checkYourBenefits.assetTransfers.hiddenText.agent = Change if your client got asset transfers as an employment benefit from this company
checkYourBenefits.companyCarAmount = Amount for company car
checkYourBenefits.fuelForCompanyCarAmount = Amount of company car fuel
checkYourBenefits.companyVanAmount = Amount for company van
checkYourBenefits.fuelForCompanyVanAmount = Amount for company van fuel
checkYourBenefits.mileageBenefitAmount = Amount for mileage benefit
checkYourBenefits.accommodationAmount = Amount for accommodation
checkYourBenefits.qualifyingRelocationCostsAmount = Amount for qualifying relocation costs
checkYourBenefits.nonQualifyingRelocationCostsAmount = Amount for non-qualifying relocation costs
checkYourBenefits.travelAndSubsistenceAmount = Amount for travel and subsistence
checkYourBenefits.personalCostsAmount = Amount for personal incidental costs
checkYourBenefits.entertainmentAmount = Amount of entertainment
checkYourBenefits.telephoneAmount = Amount for telephone
checkYourBenefits.servicesProvidedAmount = Amount for services provided by employer
checkYourBenefits.profSubscriptionsAmount = Amount for professional subscriptions
checkYourBenefits.otherServicesAmount = Amount for other services
checkYourBenefits.medicalInsAmount = Amount for medical or dental insurance
checkYourBenefits.nurseryAmount = Amount for childcare
checkYourBenefits.beneficialLoansAmount = Amount for beneficial loans
checkYourBenefits.educationalAmount = Amount for educational services
checkYourBenefits.incomeTaxPaidAmount = Amount of Income Tax paid by employer
checkYourBenefits.incurredCostsPaidAmount = Amount of incurred costs paid by employer
checkYourBenefits.nonTaxableAmount = Amount for non-taxable costs reimbursed by employer
checkYourBenefits.taxableCostsAmount = Amount for taxable costs reimbursed by employer
checkYourBenefits.vouchersAmount = Amount for vouchers, credit cards or mileage allowance
checkYourBenefits.nonCashAmount = Amount for non-cash benefits
checkYourBenefits.otherBenefitsAmount = Amount for other benefits
checkYourBenefits.assetsAmount = Amount for assets
checkYourBenefits.assetTransfersAmount = Amount for asset transfers
checkYourBenefits.companyCarAmount.hiddenText.individual = Change the amount for company car as an employment benefit you got
checkYourBenefits.fuelForCompanyCarAmount.hiddenText.individual = Change the amount for company car fuel as an employment benefit you got from this company
checkYourBenefits.companyVanAmount.hiddenText.individual = Change the amount for company van as an employment benefit you got
checkYourBenefits.fuelForCompanyVanAmount.hiddenText.individual = Change the amount for company van fuel as an employment benefit you got from this company
checkYourBenefits.mileageBenefitAmount.hiddenText.individual = Change the amount for mileage as an employment benefit you got for using your own car
checkYourBenefits.accommodationAmount.hiddenText.individual = Change the amount for accommodation as an employment benefit you got from this company
checkYourBenefits.qualifyingRelocationCostsAmount.hiddenText.individual = Change the amount for qualifying relocation costs as an employment benefit you got from this company
checkYourBenefits.nonQualifyingRelocationCostsAmount.hiddenText.individual = Change the amount for non-qualifying relocation costs as an employment benefit you got from this company
checkYourBenefits.travelAndSubsistenceAmount.hiddenText.individual = Change the amount for travel or overnight stays as an employment benefit you got from this company
checkYourBenefits.personalCostsAmount.hiddenText.individual = Change the amount for personal incidental costs as an employment benefit you got from this company
checkYourBenefits.entertainmentAmount.hiddenText.individual = Change the amount for entertainment as an employment benefit you got from this company
checkYourBenefits.telephoneAmount.hiddenText.individual = Change the amount for telephone as an employment benefit you got from this company
checkYourBenefits.servicesProvidedAmount.hiddenText.individual = Change the amount for services provided by your employer as an employment benefit you got from this company
checkYourBenefits.profSubscriptionsAmount.hiddenText.individual = Change the amount for professional subscriptions as an employment benefit you got from this company
checkYourBenefits.otherServicesAmount.hiddenText.individual = Change the amount for other services as an employment benefit you got from this company
checkYourBenefits.medicalInsAmount.hiddenText.individual = Change the amount for medical or dental insurance as an employment benefit you got from this company
checkYourBenefits.nurseryAmount.hiddenText.individual = Change the amount for childcare employment benefit you got from this company
checkYourBenefits.beneficialLoansAmount.hiddenText.individual = Change the amount for beneficial loans as an employment benefit you got from this company
checkYourBenefits.educationalAmount.hiddenText.individual = Change the amount for educational services as an employment benefit you got from this company
checkYourBenefits.incomeTaxPaidAmount.hiddenText.individual = Change the amount for Income Tax paid as an employment benefit you got from this company
checkYourBenefits.incurredCostsPaidAmount.hiddenText.individual = Change the amount for incurred costs paid as an employment benefit you got from this company
checkYourBenefits.nonTaxableAmount.hiddenText.individual = Change the amount you got for non-taxable costs reimbursed as an employment benefit from this company
checkYourBenefits.taxableCostsAmount.hiddenText.individual = Change the amount you got for taxable costs reimbursed as an employment benefit from this company
checkYourBenefits.vouchersAmount.hiddenText.individual = Change the amount you got for vouchers, credit cards, or mileage allowance as an employment benefit from this company
checkYourBenefits.nonCashAmount.hiddenText.individual = Change the amount you got for non-cash employment benefit from this company
checkYourBenefits.otherBenefitsAmount.hiddenText.individual = Change the amount you got for other employment benefit from this company
checkYourBenefits.assetsAmount.hiddenText.individual = Change the amount you got for assets as an employment benefit from this company
checkYourBenefits.assetTransfersAmount.hiddenText.individual = Change the amount you got for asset transfers as an employment benefit from this company
checkYourBenefits.companyCarAmount.hiddenText.agent = Change the amount for company car as an employment benefit your client got
checkYourBenefits.fuelForCompanyCarAmount.hiddenText.agent = Change the amount for company car fuel as an employment benefit your client got from this company
checkYourBenefits.companyVanAmount.hiddenText.agent = Change the amount for company van as an employment benefit your client got
checkYourBenefits.fuelForCompanyVanAmount.hiddenText.agent = Change the amount for company van fuel as an employment benefit your client got from this company
checkYourBenefits.mileageBenefitAmount.hiddenText.agent = Change the amount for mileage as an employment benefit your client got for using their own car
checkYourBenefits.accommodationAmount.hiddenText.agent = Change the amount for accommodation as an employment benefit your client got from this company
checkYourBenefits.qualifyingRelocationCostsAmount.hiddenText.agent = Change the amount for qualifying relocation costs as an employment benefit your client got from this company
checkYourBenefits.nonQualifyingRelocationCostsAmount.hiddenText.agent = Change the amount for non-qualifying relocation costs as an employment benefit your client got from this company
checkYourBenefits.travelAndSubsistenceAmount.hiddenText.agent = Change the amount for travel or overnight stays as an employment benefit your client got from this company
checkYourBenefits.personalCostsAmount.hiddenText.agent = Change the amount for personal incidental costs as an employment benefit your client got from this company
checkYourBenefits.entertainmentAmount.hiddenText.agent = Change the amount for entertainment as an employment benefit your client got from this company
checkYourBenefits.telephoneAmount.hiddenText.agent = Change the amount for telephone as an employment benefit your client got from this company
checkYourBenefits.servicesProvidedAmount.hiddenText.agent = Change the amount for services provided by your client’s employer as an employment benefit they got from this company
checkYourBenefits.profSubscriptionsAmount.hiddenText.agent = Change the amount for professional subscriptions as an employment benefit your client got from this company
checkYourBenefits.otherServicesAmount.hiddenText.agent = Change the amount for other services as an employment benefit your client got from this company
checkYourBenefits.medicalInsAmount.hiddenText.agent = Change the amount for medical or dental insurance as an employment benefit your client got from this company
checkYourBenefits.nurseryAmount.hiddenText.agent = Change the amount for childcare employment benefit your client got from this company
checkYourBenefits.beneficialLoansAmount.hiddenText.agent = Change the amount for beneficial loans as an employment benefit your client got from this company
checkYourBenefits.educationalAmount.hiddenText.agent = Change the amount for educational services as an employment benefit your client got from this company
checkYourBenefits.incomeTaxPaidAmount.hiddenText.agent = Change the amount for Income Tax paid as an employment benefit your client got from this company
checkYourBenefits.incurredCostsPaidAmount.hiddenText.agent = Change the amount for incurred costs paid as an employment benefit your client got from this company
checkYourBenefits.nonTaxableAmount.hiddenText.agent = Change the amount your client got for non-taxable costs reimbursed as an employment benefit from this company
checkYourBenefits.taxableCostsAmount.hiddenText.agent = Change the amount your client got for taxable costs reimbursed as an employment benefit from this company
checkYourBenefits.vouchersAmount.hiddenText.agent = Change the amount your client got for vouchers, credit cards, or mileage allowance as an employment benefit from this company
checkYourBenefits.nonCashAmount.hiddenText.agent = Change the amount your client got for non-cash employment benefit from this company
checkYourBenefits.otherBenefitsAmount.hiddenText.agent = Change the amount your client got for other employment benefit from this company
checkYourBenefits.assetsAmount.hiddenText.agent = Change the amount your client got for assets as an employment benefit from this company
checkYourBenefits.assetTransfersAmount.hiddenText.agent = Change the amount your client got for asset transfers as an employment benefit from this company
checkYourBenefits.carSubheading = Car, van or fuel
checkYourBenefits.accommodationSubheading = Accommodation or relocation
checkYourBenefits.travelSubheading = Travel or entertainment
checkYourBenefits.utilitiesSubheading = Utilities or general services
checkYourBenefits.medicalSubheading = Medical insurance, nursery, education benefits or loans
checkYourBenefits.incomeTaxSubheading = Income Tax or incurred costs
checkYourBenefits.reimbursedSubheading = Vouchers, non-cash benefits or reimbursed costs
checkYourBenefits.assetsSubheading = Assets or asset transfers
checkYourBenefits.carSubheading.hiddenText.individual = Change if you got a car, van or fuel as an employment benefit from this company
checkYourBenefits.accommodationSubheading.hiddenText.individual = Change if you got accommodation or relocation as an employment benefit from this company
checkYourBenefits.travelSubheading.hiddenText.individual = Change if you got travel or entertainment as an employment benefit from this company
checkYourBenefits.utilitiesSubheading.hiddenText.individual = Change if you got utilities or general services as an employment benefit from this company
checkYourBenefits.medicalSubheading.hiddenText.individual = Change if you got medical insurance, nursery, education or loans as an employment benefit from this company
checkYourBenefits.incomeTaxSubheading.hiddenText.individual = Change if you got Income Tax or incurred costs paid as an employment benefit from this company
checkYourBenefits.reimbursedSubheading.hiddenText.individual = Change if you got vouchers, non-cash benefits or reimbursed costs as an employment benefit from this company
checkYourBenefits.assetsSubheading.hiddenText.individual = Change if you got asset or asset transfers as an employment benefit from this company
checkYourBenefits.carSubheading.hiddenText.agent = Change if your client got a car, van or fuel as an employment benefit from this company
checkYourBenefits.accommodationSubheading.hiddenText.agent = Change if your client got accommodation or relocation as an employment benefit from this company
checkYourBenefits.travelSubheading.hiddenText.agent = Change if your client got travel or entertainment as an employment benefit from this company
checkYourBenefits.utilitiesSubheading.hiddenText.agent = Change if your client got utilities or general services as an employment benefit from this company
checkYourBenefits.medicalSubheading.hiddenText.agent = Change if your client got medical insurance, nursery, education or loans as an employment benefit from this company
checkYourBenefits.incomeTaxSubheading.hiddenText.agent = Change if your client got Income Tax or incurred costs paid as an employment benefit from this company
checkYourBenefits.reimbursedSubheading.hiddenText.agent = Change if your client got vouchers, non-cash benefits or reimbursed costs as an employment benefit from this company
checkYourBenefits.assetsSubheading.hiddenText.agent = Change if your client got asset or asset transfers as an employment benefit from this company

otherPaymentsAmount.heading.individual = What is the total amount of payments not included on your P60?
otherPaymentsAmount.heading.agent = What is the total amount of payments not included on your client’s P60?
otherPaymentsAmount.error.noEntry.individual =  Enter the amount of payments not included on your P60
otherPaymentsAmount.error.noEntry.agent =  Enter the amount of payments not included on your client’s P60
otherPaymentsAmount.incorrectFormat = Enter the amount of payments in the correct format
otherPaymentsAmount.maximum = The amount of payments must be less than £100,000,000,000

employerPayAmount.title.agent = How much did your client’s employer pay them?
employerPayAmount.title.individual = How much did your employer pay you?

employerPayAmount.heading.agent = How much did {0} pay your client?
employerPayAmount.heading.individual =  How much did {0} pay you?

employerPayAmount.error.empty.agent = Enter the amount your client was paid
employerPayAmount.error.empty.individual = Enter the amount you were paid
employerPayAmount.error.amountMaxLimit = The amount paid must be less than £100,000,000,000
employerPayAmount.error.wrongFormat = Enter the amount paid in the correct format

employerPayAmount.paragraph.agent = If your client was not paid {0}, tell us the correct amount.
employerPayAmount.paragraph.individual = If you were not paid {0}, tell us the correct amount.

employerPayAmount.paragraphNewAccount.agent = Enter the gross amount. This can usually be found on your client’s P60.
employerPayAmount.paragraphNewAccount.individual = Enter the gross amount. This can usually be found on your P60.

payeRef.title.agent = What’s the PAYE reference of your client’s employer?
payeRef.title.individual = What’s the PAYE reference of your employer?

payeRef.heading = What’s the PAYE reference of {0}?

payeRef.paragraphNew.individual = You can find this on your P60 or on letters about PAYE. It may be called ‘Employer PAYE reference’ or ‘PAYE reference’.
payeRef.paragraphNew.agent = You can find this on P60 forms or on letters about PAYE. It may be called ‘Employer PAYE reference’ or ‘PAYE reference’.
payeRef.paragraph = If the PAYE reference is not {0}, tell us the correct reference.
payeRef.hint = For example, 123/AB456
payeRef.errors.empty = Enter a PAYE reference
payeRef.errors.wrongFormat = Enter a PAYE reference in the correct format

AddEmployment.error = Select yes if you want to add an employment
AddEmployment.header = Do you want to add an employment?

employment.removeEmployment.title = Are you sure you want to remove this employment?
employment.removeEmployment.heading = Are you sure you want to remove {0}?
employment.removeEmployment.remove-paragraph = This will also remove any benefits you told us about for this employment.
employment.removeEmployment.remove-all-paragraph = This will remove all your employment for this tax year.
employment.removeEmployment.error.no-entry = Select yes if you want to remove this employment

employment.payrollId.title.individual = What’s your payroll ID for this employment?
employment.payrollId.title.agent = What’s your client’s payroll ID for this employment?
employment.payrollId.paragraph1.individual = Your payroll ID must be 38 characters or fewer. It can include:
employment.payrollId.paragraph1.agent = Your client’s payroll ID must be 38 characters or fewer. It can include:
employment.payrollId.bullet3 = the special characters: .,-()/=!"%&*;<>''+:\?
employment.payrollId.paragraph2.individual = You can find this on your payslip or on your P60. It’s also known as a ‘payroll number’.
employment.payrollId.paragraph2.agent = You can find this on your client’s payslip or on their P60. It’s also known as a ‘payroll number’.
employment.payrollId.previous.paragraph = If the payroll ID is not {0}, tell us the correct ID.
employment.payrollId.forExample = For example, 123456
employment.payrollId.error.noEntry.individual = Enter your payroll ID
employment.payrollId.error.noEntry.agent = Enter your client’s payroll ID
employment.payrollId.error.tooMany.individual = Your payroll ID must be 38 characters or fewer
employment.payrollId.error.tooMany.agent = Your client’s payroll ID must be 38 characters or fewer
employment.payrollId.error.incorrect.individual = Enter your payroll ID in the correct format
employment.payrollId.error.incorrect.agent = Enter your client’s payroll ID in the correct format

#####Benefits Pages#######

receiveAnyBenefits.title.agent = Did your client receive any benefits from this company?
receiveAnyBenefits.title.individual = Did you receive any benefits from this company?
receiveAnyBenefits.paragraph = This includes benefits such as company car or van, fuel allowance and medical insurance.
receiveAnyBenefits.errors.noRadioSelected.agent = Select yes if your client got any benefits from this company
receiveAnyBenefits.errors.noRadioSelected.individual = Select yes if you got any benefits from this company

benefits.carVanFuel.title.individual = Did you receive any car, van or fuel benefits from this company?
benefits.carVanFuel.title.agent = Did your client receive any car, van or fuel benefits from this company?
benefits.carVanFuel.thisIncludes = This includes benefits such as company cars or vans, company cars or van fuel, and privately owned vehicle mileage allowances.
benefits.carVanFuel.error.individual = Select yes if you got car, van or fuel benefits
benefits.carVanFuel.error.agent = Select yes if your client got car, van or fuel benefits

CompanyCarBenefits.error.individual = Select yes if you got a company car benefit
CompanyCarBenefits.error.agent = Select yes if your client got a company car benefit
CompanyCarBenefits.header.individual = Did you get a company car benefit?
CompanyCarBenefits.header.agent = Did your client get a company car benefit?

benefits.companyCarBenefitsAmount.title.individual = How much was your total company car benefit?
benefits.companyCarBenefitsAmount.title.agent = How much was your client’s total company car benefit?
benefits.companyCarBenefitsAmount.paragraph.individual = You can find this information on your P11D form in section F, box 9.
benefits.companyCarBenefitsAmount.paragraph.agent = You can find this information on your client’s P11D form in section F, box 9.
benefits.companyCarBenefitsAmount.error.no-entry.individual = Enter your company car benefit amount
benefits.companyCarBenefitsAmount.error.no-entry.agent = Enter your client’s company car benefit amount
benefits.companyCarBenefitsAmount.error.incorrect-format.individual = Enter your company car benefit amount in the correct format
benefits.companyCarBenefitsAmount.error.incorrect-format.agent = Enter your client’s company car benefit amount in the correct format
benefits.companyCarBenefitsAmount.error.max-length.individual = Your company car benefit must be less than £100,000,000,000
benefits.companyCarBenefitsAmount.error.max-length.agent = Your client’s company car benefit must be less than £100,000,000,000

benefits.companyCarFuelBenefits.title.individual = Did you get fuel benefit for a company car?
benefits.companyCarFuelBenefits.title.agent = Did your client get fuel benefit for a company car?
benefits.companyCarFuelBenefits.error.individual = Select yes if you got fuel benefit for a company car
benefits.companyCarFuelBenefits.error.agent = Select yes if your client got fuel benefit for a company car

benefits.companyVanBenefits.title.individual = Did you get a company van benefit?
benefits.companyVanBenefits.title.agent = Did your client get a company van benefit?
benefits.companyVanBenefits.error.individual = Select yes if you got a company van benefit
benefits.companyVanBenefits.error.agent = Select yes if your client got a company van benefit

benefits.receiveOwnCarMileageBenefit.title.individual = Did you get a mileage benefit for using your own car for work?
benefits.receiveOwnCarMileageBenefit.title.agent = Did your client get a mileage benefit for using their own car for work?
benefits.receiveOwnCarMileageBenefit.needToKnow.individual = We only need to know about payments made above our ‘approved amount‘. If you have payments above the ‘approved amount‘, they should be recorded in section E of your P11D form.
benefits.receiveOwnCarMileageBenefit.needToKnow.agent = We only need to know about payments made above our ‘approved amount‘. If your client has payments above the ‘approved amount‘, they should be recorded in section E of their P11D form.
benefits.receiveOwnCarMileageBenefit.error.individual = Select yes if you got a mileage benefit for using your own car for work
benefits.receiveOwnCarMileageBenefit.error.agent = Select yes if your client got a mileage benefit for using their own car for work

benefits.mileageBenefitAmount.title.individual = How much mileage benefit did you get in total for using your own car?
benefits.mileageBenefitAmount.title.agent = How much mileage benefit did your client get in total for using their own car?
benefits.mileageBenefitAmount.paragraph.individual = You can find this information on your P11D form in section E, box 12.
benefits.mileageBenefitAmount.paragraph.agent = You can find this information on your client’s P11D form in section E, box 12.
benefits.mileageBenefitAmount.error.empty.individual = Enter the amount of mileage benefit you got for using your own car
benefits.mileageBenefitAmount.error.empty.agent = Enter the amount of mileage benefit your client got for using their own car
benefits.mileageBenefitAmount.error.wrongFormat.individual = Enter the amount of mileage benefit you got in the correct format
benefits.mileageBenefitAmount.error.wrongFormat.agent = Enter the amount of mileage benefit your client got in the correct format
benefits.mileageBenefitAmount.error.amountMaxLimit.individual = Your mileage benefit must be less than £100,000,000,000
benefits.mileageBenefitAmount.error.amountMaxLimit.agent = Your client’s mileage benefit must be less than £100,000,000,000

benefits.carFuelAmount.title.individual = How much was your total company car fuel benefit?
benefits.carFuelAmount.title.agent = How much was your client’s total company car fuel benefit?
benefits.carFuelAmount.paragraph.individual = You can find this information on your P11D form in section F, box 10.
benefits.carFuelAmount.paragraph.agent = You can find this information on your client’s P11D form in section F, box 10.
benefits.carFuelAmount.error.noEntry.individual = Enter your company car fuel benefit amount
benefits.carFuelAmount.error.noEntry.agent = Enter your client’s company car fuel benefit amount
benefits.carFuelAmount.error.incorrectFormat.individual = Enter your company car fuel benefit amount in the correct format
benefits.carFuelAmount.error.incorrectFormat.agent = Enter your client’s company car fuel benefit amount in the correct format
benefits.carFuelAmount.error.tooMuch.individual = Your company car fuel benefit must be less than £100,000,000,000
benefits.carFuelAmount.error.tooMuch.agent = Your client’s company car fuel benefit must be less than £100,000,000,000

benefits.companyVanFuelBenefits.title.individual = Did you get fuel benefit for a company van?
benefits.companyVanFuelBenefits.title.agent = Did your client get fuel benefit for a company van?
benefits.companyVanFuelBenefits.error.individual = Select yes if you got fuel benefit for a company van
benefits.companyVanFuelBenefits.error.agent = Select yes if your client got fuel benefit for a company van

benefits.companyVanFuelAmountBenefits.title.individual = How much was your total company van fuel benefit?
benefits.companyVanFuelAmountBenefits.title.agent = How much was your client’s total company van fuel benefit?
benefits.companyVanFuelAmountBenefits.informationText.individual = You can find this information on your P11D form in section G, box 10.
benefits.companyVanFuelAmountBenefits.informationText.agent = You can find this information on your client’s P11D form in section G, box 10.
benefits.companyVanFuelAmountBenefits.error.noEntry.individual = Enter your company van fuel benefit amount
benefits.companyVanFuelAmountBenefits.error.noEntry.agent = Enter your client’s company van fuel benefit amount
benefits.companyVanFuelAmountBenefits.error.overMaximum.individual = Your company van fuel benefit must be less than £100,000,000,000
benefits.companyVanFuelAmountBenefits.error.overMaximum.agent = Your client’s company van fuel benefit must be less than £100,000,000,000
benefits.companyVanFuelAmountBenefits.error.wrongFormat.individual = Enter your company van fuel benefit amount in the correct format
benefits.companyVanFuelAmountBenefits.error.wrongFormat.agent = Enter your client’s company van fuel benefit amount in the correct format

benefits.companyVanAmountBenefits.title.individual = How much was your total company van benefit?
benefits.companyVanAmountBenefits.title.agent = How much was your client’s total company van benefit?
benefits.companyVanAmountBenefits.informationText.individual = You can find this information on your P11D form in section G, box 9.
benefits.companyVanAmountBenefits.informationText.agent = You can find this information on your client’s P11D form in section G, box 9.
benefits.companyVanAmountBenefits.error.noEntry.individual = Enter your company van benefit amount
benefits.companyVanAmountBenefits.error.noEntry.agent = Enter your client’s company van benefit amount
benefits.companyVanAmountBenefits.error.overMaximum.individual = Your company van benefit must be less than £100,000,000,000
benefits.companyVanAmountBenefits.error.overMaximum.agent = Your client’s company van benefit must be less than £100,000,000,000
benefits.companyVanAmountBenefits.error.wrongFormat.individual = Enter your company van benefit amount in the correct format
benefits.companyVanAmountBenefits.error.wrongFormat.agent = Enter your client’s company van benefit amount in the correct format

benefits.accommodationRelocation.title.individual = Did you get accommodation or relocation benefits from this company?
benefits.accommodationRelocation.title.agent = Did your client get accommodation or relocation benefits from this company?
benefits.accommodationRelocation.error.individual = Select yes if you got accommodation or relocation benefits
benefits.accommodationRelocation.error.agent = Select yes if your client got accommodation or relocation benefits

benefits.livingAccommodationBenefits.title.individual = Did you get any living accommodation benefits?
benefits.livingAccommodationBenefits.title.agent = Did your client get any living accommodation benefits?
benefits.livingAccommodationBenefits.paragraph = Living accommodation is any accommodation that you can live in, whether you live there all the time or only occasionally. It includes houses, flats, houseboats, holiday homes and apartments.
benefits.livingAccommodationBenefits.details.title = More information about living accommodation
benefits.livingAccommodationBenefits.details.1 = Living accommodation doesn’t include hotel rooms or board and lodgings, where you’re dependent on someone else for cooking, cleaning or laundry.
benefits.livingAccommodationBenefits.details.2.individual = Your employment income should include the value of any living accommodation you or your relations get because of your employment.
benefits.livingAccommodationBenefits.details.2.agent = Your client’s employment income should include the value of any living accommodation they or their relations get because of their employment.
benefits.livingAccommodationBenefits.details.3 = If you think all or part of this amount should be exempt from tax, refer to HS202 Living accommodation and follow the working sheet.
benefits.livingAccommodationBenefits.error.no-entry.individual = Select yes if you got living accommodation benefits
benefits.livingAccommodationBenefits.error.no-entry.agent = Select yes if your client got living accommodation benefits

benefits.nonQualifyingRelocationQuestion.title.individual = Did you get any non-qualifying relocation benefits?
benefits.nonQualifyingRelocationQuestion.title.agent = Did your client get any non-qualifying relocation benefits?
benefits.nonQualifyingRelocationQuestion.error.individual = Select yes if you got fuel benefit for a company van
benefits.nonQualifyingRelocationQuestion.error.agent = Select yes if your client got fuel benefit for a company van
benefits.nonQualifyingRelocationQuestion.thisIncludes.individual = These are relocation costs that your employer has paid for, or reimbursed you for. Examples include:
benefits.nonQualifyingRelocationQuestion.thisIncludes.agent = These are relocation costs that their employer has paid for, or reimbursed them for. Examples include:
benefits.nonQualifyingRelocationQuestion.thisIncludes.example1.individual = mortgage or housing payments if you’re moving to a more expensive area
benefits.nonQualifyingRelocationQuestion.thisIncludes.example1.agent = mortgage or housing payments if they’re moving to a more expensive area
benefits.nonQualifyingRelocationQuestion.thisIncludes.example2.individual = compensation if you lose money when selling your home
benefits.nonQualifyingRelocationQuestion.thisIncludes.example2.agent = compensation if they lose money when selling their home
benefits.nonQualifyingRelocationQuestion.error.individual = Select yes if you got non-qualifying relocation benefits
benefits.nonQualifyingRelocationQuestion.error.agent = Select yes if your client got non-qualifying relocation benefits

benefits.travelOrEntertainment.title.individual = Did you get any travel or entertainment benefits from this company?
benefits.travelOrEntertainment.title.agent = Did your client get any travel or entertainment benefits from this company?
benefits.travelOrEntertainment.thisIncludes = This includes benefits such as travel, incidental overnight expenses and entertaining.
benefits.travelOrEntertainment.error.individual = Select yes if you got travel or entertainment benefits
benefits.travelOrEntertainment.error.agent = Select yes if your client got travel or entertainment benefits

benefits.livingAccommodationAmount.title.individual = How much was your total living accommodation benefit?
benefits.livingAccommodationAmount.title.agent = How much was your client’s total living accommodation benefit?
benefits.livingAccommodationAmount.informationText.individual = You can find this information on your P11D form in section D, box 14.
benefits.livingAccommodationAmount.informationText.agent = You can find this information on your client’s P11D form in section D, box 14.
benefits.livingAccommodationAmount.error.noEntry.individual = Enter your living accommodation benefit amount
benefits.livingAccommodationAmount.error.noEntry.agent = Enter your client’s living accommodation benefit amount
benefits.livingAccommodationAmount.error.overMaximum.individual = Your living accommodation benefit amount must be less than £100,000,000,000
benefits.livingAccommodationAmount.error.overMaximum.agent = Your client’s living accommodation benefit amount must be less than £100,000,000,000
benefits.livingAccommodationAmount.error.wrongFormat.individual = Enter your living accommodation benefit amount in the correct format
benefits.livingAccommodationAmount.error.wrongFormat.agent = Enter your client’s living accommodation benefit amount in the correct format

benefits.qualifyingRelocationBenefits.title.individual = Did you get any qualifying relocation benefits?
benefits.qualifyingRelocationBenefits.title.agent = Did your client get any qualifying relocation benefits?
benefits.qualifyingRelocationBenefits.error.individual = Select yes if you got qualifying relocation benefits
benefits.qualifyingRelocationBenefits.error.agent = Select yes if your client got qualifying relocation benefits
benefits.qualifyingRelocationBenefits.thisIncludes.individual = These are costs that your employer has paid to help you with relocation, including bridging loans and legal fees.
benefits.qualifyingRelocationBenefits.thisIncludes.agent = These are costs that their employer has paid to help them with relocation, including bridging loans and legal fees.
benefits.qualifyingRelocationBenefits.thisIncludes.example1 = This does not include the cost of using the NHS after coming into the UK.

benefits.qualifyingRelocationBenefitsAmount.title.individual = How much did you get in total for qualifying relocation benefits?
benefits.qualifyingRelocationBenefitsAmount.title.agent = How much was your client’s total qualifying relocation benefit?
benefits.qualifyingRelocationBenefitsAmount.error.noEntry.individual = Enter your qualifying relocation benefit amount
benefits.qualifyingRelocationBenefitsAmount.error.noEntry.agent = Enter your client’s qualifying relocation benefit amount
benefits.qualifyingRelocationBenefitsAmount.error.overMaximum.individual = Your qualifying relocation benefit must be less than £100,000,000,000
benefits.qualifyingRelocationBenefitsAmount.error.overMaximum.agent = Your client’s qualifying relocation benefit must be less than £100,000,000,000
benefits.qualifyingRelocationBenefitsAmount.error.wrongFormat.individual = Enter your qualifying relocation benefit amount in the correct format
benefits.qualifyingRelocationBenefitsAmount.error.wrongFormat.agent = Enter your client’s qualifying relocation benefit amount in the correct format

benefits.travelAndSubsistence.title.individual = Did you get any travel and subsistence benefits?
benefits.travelAndSubsistence.title.agent = Did your client get any travel and subsistence benefits?
benefits.travelAndSubsistence.thisIs.individual = This is the cost of any travel and subsistence that is paid for by your employer and is not exempt from tax. This includes hotels and meals.
benefits.travelAndSubsistence.thisIs.agent = This is the cost of any travel and subsistence that is paid for by their employer and is not exempt from tax. This includes hotels and meals.
benefits.travelAndSubsistence.error.individual = Select yes if you got travel and subsistence benefits
benefits.travelAndSubsistence.error.agent = Select yes if your client got travel and subsistence benefits

benefits.nonQualifyingRelocationBenefitAmount.title.individual = How much did you get in total for non-qualifying relocation benefits?
benefits.nonQualifyingRelocationBenefitAmount.title.agent = How much did your client get in total for non-qualifying relocation benefits?
benefits.nonQualifyingRelocationBenefitAmount.error.noEntry.individual = Enter your non-qualifying relocation benefit amount
benefits.nonQualifyingRelocationBenefitAmount.error.noEntry.agent = Enter your client’s non-qualifying relocation benefit amount
benefits.nonQualifyingRelocationBenefitAmount.error.overMaximum.individual = Your non-qualifying relocation benefit must be less than £100,000,000,000
benefits.nonQualifyingRelocationBenefitAmount.error.overMaximum.agent = Your client’s non-qualifying relocation benefit must be less than £100,000,000,000
benefits.nonQualifyingRelocationBenefitAmount.error.invalidFormat.individual = Enter your non-qualifying relocation benefit amount in the correct format
benefits.nonQualifyingRelocationBenefitAmount.error.invalidFormat.agent = Enter your client’s non-qualifying relocation benefit amount in the correct format

benefits.travelOrSubsistenceBenefitsAmount.title.individual = How much did you get in total for travel and subsistence?
benefits.travelOrSubsistenceBenefitsAmount.title.agent = How much did your client get in total for travel and subsistence?
benefits.travelOrSubsistenceBenefitsAmount.informationText.individual = You can find this information in section N of your P11D form.
benefits.travelOrSubsistenceBenefitsAmount.informationText.agent = You can find this information in section N of your client’s P11D form.
benefits.travelOrSubsistenceBenefitsAmount.error.noEntry.individual = Enter the amount you got for travel and subsistence
benefits.travelOrSubsistenceBenefitsAmount.error.noEntry.agent = Enter the amount your client got for travel and subsistence
benefits.travelOrSubsistenceBenefitsAmount.error.overMaximum.individual = Your travel and subsistence benefit must be less than £100,000,000,000
benefits.travelOrSubsistenceBenefitsAmount.error.overMaximum.agent = Your client’s travel and subsistence benefit must be less than £100,000,000,000
benefits.travelOrSubsistenceBenefitsAmount.error.wrongFormat.individual = Enter the amount you got for travel and subsistence in the correct format
benefits.travelOrSubsistenceBenefitsAmount.error.wrongFormat.agent = Enter the amount your client got for travel and subsistence in the correct format

benefits.telephoneEmploymentBenefitsAmount.title.individual = How much did you get in total for telephone benefits?
benefits.telephoneEmploymentBenefitsAmount.title.agent = How much did your client get in total for telephone benefits?
benefits.telephoneEmploymentBenefitsAmount.error.noEntry.individual = Enter the amount you got for telephone benefits
benefits.telephoneEmploymentBenefitsAmount.error.noEntry.agent = Enter the amount your client got for telephone benefits
benefits.telephoneEmploymentBenefitsAmount.error.overMaximum.individual = Your telephone benefits must be less than £100,000,000,000
benefits.telephoneEmploymentBenefitsAmount.error.overMaximum.agent = Your client’s telephone benefits must be less than £100,000,000,000
benefits.telephoneEmploymentBenefitsAmount.error.wrongFormat.individual = Enter the amount you got for telephone benefits in the correct format
benefits.telephoneEmploymentBenefitsAmount.error.wrongFormat.agent = Enter the amount your client got for telephone benefits in the correct format

benefits.incidentalCostsBenefitsAmount.title.individual = How much did you get in total for incidental overnight costs?
benefits.incidentalCostsBenefitsAmount.title.agent = How much did your client get in total for incidental overnight costs?
benefits.incidentalCostsBenefitsAmount.error.noEntry.individual = Enter the amount you got for incidental overnight costs
benefits.incidentalCostsBenefitsAmount.error.noEntry.agent = Enter the amount your client got for incidental overnight costs
benefits.incidentalCostsBenefitsAmount.error.incorrectFormat.individual = Enter the amount you got for incidental overnight costs in the correct format
benefits.incidentalCostsBenefitsAmount.error.incorrectFormat.agent = Enter the amount your client got for incidental overnight costs in the correct format
benefits.incidentalCostsBenefitsAmount.error.overMaximum.individual = Your incidental overnight costs must be less than £100,000,000,000
benefits.incidentalCostsBenefitsAmount.error.overMaximum.agent = Your client’s incidental overnight costs must be less than £100,000,000,000

benefits.entertainingBenefits.title.individual = Did you get any entertainment benefits?
benefits.entertainingBenefits.title.agent = Did your client get any entertainment benefits?
benefits.entertainingBenefits.paragraph.individual = These are entertainment costs that your employer has paid for, or reimbursed you for. For example, eating, drinking and other hospitality.
benefits.entertainingBenefits.paragraph.agent = These are entertainment costs that their employer has paid for, or reimbursed them for. For example, eating, drinking and other hospitality.
benefits.entertainingBenefits.error.individual = Select yes if you got any entertainment benefits
benefits.entertainingBenefits.error.agent = Select yes if your client got any entertainment benefits

benefits.utilitiesOrGeneralServices.title.individual = Did you get any utility or general service benefits from this company?
benefits.utilitiesOrGeneralServices.title.agent = Did your client get any utility or general service benefits from this company?
benefits.utilitiesOrGeneralServices.thisIncludes = This includes benefits such as telephone, employer provided services and professional fees or subscriptions.
benefits.utilitiesOrGeneralServices.error.individual = Select yes if you got utility or general service benefits
benefits.utilitiesOrGeneralServices.error.agent = Select yes if your client got utility or general service benefits

benefits.employerProvidedServicesBenefitsAmount.title.individual = How much did you get in total for services provided by your employer?
benefits.employerProvidedServicesBenefitsAmount.title.agent = How much did your client get in total for services provided by their employer?
benefits.employerProvidedServicesBenefitsAmount.error.noEntry.individual = Enter the amount you got for services provided by your employer
benefits.employerProvidedServicesBenefitsAmount.error.noEntry.agent = Enter the amount your client got for services provided by their employer
benefits.employerProvidedServicesBenefitsAmount.error.overMaximum.individual = The amount you got for services provided by your employer must be less than £100,000,000,000
benefits.employerProvidedServicesBenefitsAmount.error.overMaximum.agent = The amount your client got for services provided by their employer must be less than £100,000,000,000
benefits.employerProvidedServicesBenefitsAmount.error.wrongFormat.individual = Enter the amount you got for services provided by your employer in the correct format
benefits.employerProvidedServicesBenefitsAmount.error.wrongFormat.agent = Enter the amount your client got for services provided by their employer in the correct format

benefits.entertainmentBenefitAmount.title.individual = How much did you get in total for entertainment?
benefits.entertainmentBenefitAmount.title.agent = How much did your client get in total for entertainment?
benefits.entertainmentBenefitAmount.informationText.individual = You can find this figure under section N of your P11D form, in the ’entertainment’ box 16.
benefits.entertainmentBenefitAmount.informationText.agent = You can find this figure under section N of your client’s P11D form, in the ’entertainment’ box 16.
benefits.entertainmentBenefitAmount.error.noEntry.individual = Enter the amount you got for entertainment
benefits.entertainmentBenefitAmount.error.noEntry.agent = Enter the amount your client got for entertainment
benefits.entertainmentBenefitAmount.error.overMaximum.individual = Your entertainment benefit must be less than £100,000,000,000
benefits.entertainmentBenefitAmount.error.overMaximum.agent = Your client’s entertainment benefit must be less than £100,000,000,000
benefits.entertainmentBenefitAmount.error.invalidFormat.individual = Enter the amount you got for entertainment in the correct format
benefits.entertainmentBenefitAmount.error.invalidFormat.agent = Enter the amount your client got for entertainment in the correct format

benefits.telephoneBenefits.title.individual = Did you get a benefit for using a telephone?
benefits.telephoneBenefits.title.agent = Did your client get a benefit for using a telephone?
benefits.telephoneBenefits.costDetail.individual = These are telephone costs paid by your employer that are not exempt from tax.
benefits.telephoneBenefits.costDetail.agent = These are telephone costs paid by their employer that are not exempt from tax.
benefits.telephoneBenefits.error.noEntry.individual = Select yes if you got a benefit for using a telephone
benefits.telephoneBenefits.error.noEntry.agent = Select yes if your client got a benefit for using a telephone

benefits.professionalSubscriptions.title.individual = Did your employer cover costs for any professional fees or subscriptions?
benefits.professionalSubscriptions.title.agent = Did your client’s employer cover costs for any professional fees or subscriptions?
benefits.professionalSubscriptions.paragraphText.individual = Your employer may have covered fees you must pay to be able to do your job. This includes annual subscriptions to approved professional bodies that are relevant to your work.
benefits.professionalSubscriptions.paragraphText.agent = Your client’s employer may have covered fees they must pay to be able to do their job. This includes annual subscriptions to approved professional bodies that are relevant to their work.
benefits.professionalSubscriptions.error.individual = Select yes if your employer covered costs for any professional fees or subscriptions
benefits.professionalSubscriptions.error.agent = Select yes if your client’s employer covered costs for any professional fees or subscriptions

benefits.professionalSubscriptionsAmount.title.individual = How much did your employer pay to cover professional fees or subscriptions?
benefits.professionalSubscriptionsAmount.title.agent = How much did your client’s employer pay to cover professional fees or subscriptions?
benefits.professionalSubscriptionsAmount.error.noEntry.individual = Enter the amount your employer paid to cover professional fees or subscriptions
benefits.professionalSubscriptionsAmount.error.noEntry.agent = Enter the amount your client’s employer paid to cover professional fees or subscriptions
benefits.professionalSubscriptionsAmount.error.overMaximum.individual = The amount your employer paid to cover professional fees or subscriptions must be less than £100,000,000,000
benefits.professionalSubscriptionsAmount.error.overMaximum.agent = The amount your client’s employer paid to cover professional fees or subscriptions must be less than £100,000,000,000
benefits.professionalSubscriptionsAmount.error.wrongFormat.individual = Enter the amount your employer paid to cover professional fees or subscriptions in the correct format
benefits.professionalSubscriptionsAmount.error.wrongFormat.agent = Enter the amount your client’s employer paid to cover professional fees or subscriptions in the correct format

benefits.employerProvidedServices.title.individual = Did you get a benefit for services provided by your employer?
benefits.employerProvidedServices.title.agent = Did your client get a benefit for services provided by their employer?
benefits.employerProvidedServices.paragraph.individual = These are services you used that are not related to your job. Your employer pays for them. For example, subscriptions or laundry services.
benefits.employerProvidedServices.paragraph.agent = These are services they used that are not related to their job. Their employer pays for them. For example, subscriptions or laundry services.
benefits.employerProvidedServices.error.no-entry.individual = Select yes if you got a benefit for services provided by your employer
benefits.employerProvidedServices.error.no-entry.agent = Select yes if your client got a benefit for services provided by their employer

benefits.otherServicesBenefitsAmount.title.individual = How much did you get in total for other services?
benefits.otherServicesBenefitsAmount.title.agent = How much did your client get in total for other services?
benefits.otherServicesBenefitsAmount.error.noEntry.individual = Enter the amount you got for other services
benefits.otherServicesBenefitsAmount.error.noEntry.agent = Enter the amount your client got for other services
benefits.otherServicesBenefitsAmount.error.overMaximum.individual = The amount you got for other services must be less than £100,000,000,000
benefits.otherServicesBenefitsAmount.error.overMaximum.agent = The amount your client got for other services must be less than £100,000,000,000
benefits.otherServicesBenefitsAmount.error.invalidFormat.individual = Enter the amount you got for other services in the correct format
benefits.otherServicesBenefitsAmount.error.invalidFormat.agent = Enter the amount your client got for other services in the correct format

benefits.otherServicesBenefits.title.individual = Did you get any benefits for other services?
benefits.otherServicesBenefits.title.agent = Did your client get any benefits for other services?
benefits.otherServicesBenefits.theseAre.individual = These are any other services you have used that are required for your job. Your employer pays for them.
benefits.otherServicesBenefits.theseAre.agent = These are any other services they have used that are required for their job. Their employer pays for them.
benefits.otherServicesBenefits.error.individual = Select yes if you got benefits for other services
benefits.otherServicesBenefits.error.agent = Select yes if your client got benefits for other services

benefits.incidentalOvernightCostEmploymentBenefits.title.individual = Did you get any incidental overnight costs?
benefits.incidentalOvernightCostEmploymentBenefits.title.agent = Did your client get any incidental overnight costs?
benefits.incidentalOvernightCostEmploymentBenefits.costInformation.individual = These are personal costs you incurred while travelling overnight on business.
benefits.incidentalOvernightCostEmploymentBenefits.costInformation.agent = These are personal costs they incurred while travelling overnight on business.
benefits.incidentalOvernightCostEmploymentBenefits.allowanceInformation = The allowance for travelling within the UK is £5 per night and outside of the UK is £10 per night. We only need to know about costs above the allowance.
benefits.incidentalOvernightCostEmploymentBenefits.error.individual = Select yes if you got incidental overnight costs
benefits.incidentalOvernightCostEmploymentBenefits.error.agent = Select yes if your client got incidental overnight costs

benefits.medicalDentalChildcare.title.individual = Did you get any medical, dental, childcare, education benefits or loans from this company?
benefits.medicalDentalChildcare.title.agent = Did your client get any medical, dental, childcare, education benefits or loans from this company?
benefits.medicalDentalChildcare.error.noEntry.individual = Select yes if you got medical, dental, childcare, education benefits or loans
benefits.medicalDentalChildcare.error.noEntry.agent = Select yes if your client got medical, dental, childcare, education benefits or loans

benefits.childcare.title.individual = Did you get a childcare benefit?
benefits.childcare.title.agent = Did your client get a childcare benefit?
benefits.childcare.theseAre.individual = These are childcare costs your employer paid for. It can include vouchers or commercial childcare costs.
benefits.childcare.theseAre.agent = These are childcare costs your client’s employer paid for. It can include vouchers or commercial childcare costs.
benefits.childcare.onlyNeed = We only need to know about childcare costs above the
benefits.childcare.onlyNeedLink = exempt limit (opens in new tab)
benefits.childcare.error.individual = Select yes if you got a childcare benefit
benefits.childcare.error.agent = Select yes if your client got a childcare benefit

benefits.childcareBenefitsAmount.title.individual = How much was your total childcare benefit?
benefits.childcareBenefitsAmount.title.agent = How much was your client’s total childcare benefit?
benefits.childcareBenefitsAmount.error.noEntry.individual = Enter your childcare benefit amount
benefits.childcareBenefitsAmount.error.incorrectFormat.individual = Enter your childcare benefit amount in the correct format
benefits.childcareBenefitsAmount.error.overMaximum.individual = Your childcare benefit must be less than £100,000,000,000
benefits.childcareBenefitsAmount.error.noEntry.agent = Enter your client’s childcare benefit amount
benefits.childcareBenefitsAmount.error.incorrectFormat.agent = Enter your client’s childcare benefit amount in the correct format
benefits.childcareBenefitsAmount.error.overMaximum.agent = Your client’s childcare benefit must be less than £100,000,000,000

benefits.beneficialLoans.title.individual = Did you get any beneficial loans?
benefits.beneficialLoans.title.agent = Did your client get any beneficial loans?
benefits.beneficialLoans.theseAre.individual = These are interest free or low interest loans from your employer.
benefits.beneficialLoans.theseAre.agent = These are any interest free or low interest loans their employer has given them.
benefits.beneficialLoans.error.noEntry.individual = Select yes if you got beneficial loans
benefits.beneficialLoans.error.noEntry.agent = Select yes if your client got beneficial loans

benefits.medicalOrDentalBenefitsAmount.title.individual = How much was your medical or dental benefit in total?
benefits.medicalOrDentalBenefitsAmount.title.agent = How much was your client’s medical or dental benefit in total?
benefits.medicalOrDentalBenefitsAmount.informationText.individual = This is the total sum of medical or dental insurance your employer paid for.
benefits.medicalOrDentalBenefitsAmount.informationText.agent = This is the total sum of medical or dental insurance your client’s employer paid for.
benefits.medicalOrDentalBenefitsAmount.formInformationText.individual = You can find this information on your P11D form in section I, box 11.
benefits.medicalOrDentalBenefitsAmount.formInformationText.agent = You can find this information on your client’s P11D form in section I, box 11.
benefits.medicalOrDentalBenefitsAmount.error.noEntry.individual = Enter your medical or dental benefit amount
benefits.medicalOrDentalBenefitsAmount.error.noEntry.agent = Enter your client’s medical or dental benefit amount
benefits.medicalOrDentalBenefitsAmount.error.overMaximum.individual = Your medical or dental benefit must be less than £100,000,000,000
benefits.medicalOrDentalBenefitsAmount.error.overMaximum.agent = Your client’s medical or dental benefit must be less than £100,000,000,000
benefits.medicalOrDentalBenefitsAmount.error.invalidFormat.individual = Enter your medical or dental benefit amount in the correct format
benefits.medicalOrDentalBenefitsAmount.error.invalidFormat.agent = Enter your client’s medical or dental benefit amount in the correct format

benefits.educationalServicesBenefitsAmount.title.individual = How much did you get in total for educational services?
benefits.educationalServicesBenefitsAmount.title.agent = How much did your client get in total for educational services?
benefits.educationalServicesBenefitsAmount.error.noEntry.individual = Enter the amount you got for educational services
benefits.educationalServicesBenefitsAmount.error.noEntry.agent = Enter the amount your client got for educational services
benefits.educationalServicesBenefitsAmount.error.overMaximum.individual = Your educational services benefit must be less than £100,000,000,000
benefits.educationalServicesBenefitsAmount.error.overMaximum.agent = Your client’s educational services benefit must be less than £100,000,000,000
benefits.educationalServicesBenefitsAmount.error.invalidFormat.individual = Enter the amount you got for educational services in the correct format
benefits.educationalServicesBenefitsAmount.error.invalidFormat.agent = Enter the amount your client got for educational services in the correct format
