service.name = Update and submit an Income Tax Return
service.text = This is your new service

service.govUkExtension = GOV.UK

betaBar.beta = beta
betaBar.banner.message.1 = This is a new service – your
betaBar.banner.message.2 = feedback
betaBar.banner.message.3 = will help us to improve it.

common.back = Back
common.yes = Yes
common.no = No
common.continue = Continue
common.saveAndContinue = Save and continue
common.change = Change
common.update = Update
common.aDifferentAmount = A different amount
common.enterAmount = Enter amount
common.remove = Remove
common.account = account
common.use = use
common.account-details = account details
common.opensInNewWindowOrTab = (opens in new tab)
common.help.getHelpWithThisPage = Get help with this page
common.error.errorKey = Error:
common.error.invalid_number = Enter an amount using numbers 0 to 9
common.error.amountMaxLimit = Enter an amount less than £100,000,000,000
common.error.invalid_currency_format = Enter the amount in the correct format

common.error.self-assessment.paragraph.1.1 = If the web address is correct or you selected a link or button, you can use
common.error.self-assessment.paragraph.1.2 = Self Assessment: general enquiries (opens in new tab)
common.error.self-assessment.paragraph.1.3 = to speak to someone about your income tax
common.error.self-assessment.paragraph.1.3a = to speak to someone about your income tax.

common.return.overview.buttonText = Return to overview

common.currency.hint = For example, £600 or £193.54

common.employmentDetails = Employment details
common.employmentDetailsAndBenefits = Employment details and benefits
common.benefits = Benefits

common.status.updated = Updated
common.status.cannotUpdate = Cannot update

error.summary.title = There is a problem

not-found-template.heading = Page not found
not-found-template.paragraph.1 = If you typed the web address, check it is correct.
not-found-template.paragraph.2 = If you used ‘copy and paste’ to enter the web address, check you copied the full address.

service-unavailable-error-template.heading = Sorry, the service is unavailable
service-unavailable-error-template.paragraph.1 = You will be able to use this service later.

internal-server-error-template.heading = Sorry, there is a problem with the service
internal-server-error-template.paragraph.1 = Try again later.

error.unauthorised-user.heading = You are not authorised to use this service

error-template.paragraph.1.1 = You can also:
error-template.paragraph.1.1a = You can:
error-template.paragraph.1.2 = go to the
error-template.paragraph.1.3 = Income Tax home page (opens in new tab)
error-template.paragraph.1.4 = for more information

error.agent.title = There’s a problem
error.agent.paragraph1 = You cannot view this client’s information. Your client needs to
error.agent.paragraph2 = authorise you as their agent (opens in new tab)
error.agent.paragraph3 = before you can sign in to this service.
error.agent.paragraph4 = Try another client’s details

error.unauthorised.title = You cannot view this page
error.unauthorised.1 = You need to
error.unauthorised.2 = create an agent services account
error.unauthorised.2a = sign up for Making Tax Digital for Income Tax
error.unauthorised.3 = before you can view this page.

timeout.heading = For your security, we signed you out
timeout.p1 = We did not save your answers.
timeout.button = Sign in

taxYear-error-template.paragraph.1 = You can only enter information for the 2021 to 2022 tax year.
taxYear-error-template.paragraph.2 = Check that you’ve entered the correct web address.

employment.other-payments.title.individual = Did you receive any payments that are not on your P60?
employment.other-payments.title.agent = Did your client receive any payments that are not on their P60?
employment.other-payments.detail.individual = This includes any tips (a small gift of money for a service you provided).
employment.other-payments.detail.agent = This includes any tips (a small gift of money for a service your client provided).

employment.other-payments.errors.noRadioSelected.individual = Select yes if you received any payments that are not on your P60
employment.other-payments.errors.noRadioSelected.agent = Select yes if your client received any payments that are not on their P60

employment.employmentInfo.p1.individual = You cannot update your employment information until 6 April {0}.
employment.employmentInfo.p1.agent = You cannot update your client’s employment information until 6 April {0}.

employment.employmentInfo.buttonText = Return to employment summary
employment.employmentSummary.heading = Employment
employment.employmentSummary.content.individual = Your employment information is based on the information we already hold about you.
employment.employmentSummary.content.agent = Your client’s employment information is based on the information we already hold about them.
employment.expenses.label = Expenses
employment.employment.details.label = Employment Details
employment.expenses.subheading = This is a total of expenses from all employment in the tax year.

employment.employmentDetails.heading.individual = Check your employment details
employment.employmentDetails.heading.agent = Check your client’s employment details

employment.caption = Employment for 6 April {0} to 5 April {1}

employment.employmentInformation.content.individual = Your employment details are based on the information we already hold about you.
employment.employmentInformation.content.agent = Your client’s employment details are based on the information we already hold about them.

employment.employmentDetails.content.individual = Your employment details are based on the details we already hold about you.
employment.employmentDetails.content.agent = Your client’s employment details are based on the details we already hold about them.

employment.employmentDetails.insetText.individual = You cannot update your employment details until 6 April {0}.
employment.employmentDetails.insetText.agent = You cannot update your client’s employment details until 6 April {0}.

employment.employmentDetails.employer =  Employer
employment.employmentDetails.payeRef =  PAYE reference
employment.employmentDetails.companyDirector =  Company director
employment.employmentDetails.directorCeasedDate =  Director role end date
employment.employmentDetails.closeCompany =  Close company
employment.employmentDetails.payReceived =  Pay received
employment.employmentDetails.totalTaxToDate =  UK tax taken from pay
employment.employmentDetails.paymentNotOnYourP60.individual =  Payments not on your P60
employment.employmentDetails.paymentNotOnYourP60.agent =  Payments not on your client’s P60
employment.employmentDetails.tipsAndOtherPayments.individual =  Amount of payments not on your P60
employment.employmentDetails.tipsAndOtherPayments.agent =  Amount of payments not on your client’s P60

employment.employmentDetails.hiddenText.employer = the name of this employer
employment.employmentDetails.hiddenText.payeRef.individual = your PAYE reference number
employment.employmentDetails.hiddenText.payeRef.agent = your client’s PAYE reference number
employment.employmentDetails.hiddenText.payReceived.individual = the amount of pay you got from this employer
employment.employmentDetails.hiddenText.payReceived.agent = the amount of pay your client got from this employer
employment.employmentDetails.hiddenText.totalTaxToDate.individual = the amount of tax you paid
employment.employmentDetails.hiddenText.totalTaxToDate.agent = the amount of tax your client paid
employment.employmentDetails.hiddenText.paymentNotOnYourP60.individual = if you got payments that are not on your P60
employment.employmentDetails.hiddenText.paymentNotOnYourP60.agent = if your client got payments that are not on their P60
employment.employmentDetails.hiddenText.tipsAndOtherPayments.individual = the amount of payments that were not on your P60
employment.employmentDetails.hiddenText.tipsAndOtherPayments.agent = the amount of payments that were not on your client’s P60

employment.employerName.heading.individual = What’s the name of your employer?
employment.employerName.heading.agent = What’s the name of your client’s employer?
employment.employerName.error.noEntry.individual = Enter the name of your employer
employment.employerName.error.noEntry.agent = Enter the name of your client’s employer
employment.employerName.error.name.limit = The employer name must be 74 characters or fewer

employment.employmentTax.title.individual = How much UK tax was taken from your earnings?
employment.employmentTax.title.agent = How much UK tax was taken from your client’s earnings?
employment.employmentTax.heading.individual = How much UK tax was taken from your {0} earnings?
employment.employmentTax.heading.agent = How much UK tax was taken from your client’s {0} earnings?
employment.employmentTax.formLabel.individual = You can usually find this amount in the ‘Pay and Income Tax details’ section of your P60.
employment.employmentTax.formLabel.agent = You can usually find this amount in the ‘Pay and Income Tax details’ section of your client’s P60.
employment.employmentTax.preFill.amount = If £{0} was not taken in UK tax, tell us the correct amount.
employment.employmentTax.error.noEntry.individual = Enter the amount of UK tax taken from your earnings
employment.employmentTax.error.noEntry.agent = Enter the amount of UK tax taken from your client’s earnings
employment.employmentTax.error.format = Enter the amount of UK tax in the correct format
employment.employmentTax.error.max = The amount of UK tax must be less than £100,000,000,000

employment.expenses.title.individual = Check your employment expenses
employment.expenses.title.agent = Check your client’s employment expenses
employment.expenses.inset.text.individual = You cannot update your employment expenses until 6 April {0}.
employment.expenses.inset.text.agent = You cannot update your client’s employment expenses until 6 April {0}.

employment.expenses.expense.type.business-travel = Amount for business travel and subsistence expenses
employment.expenses.expense.type.flat-rate-job = Uniform, work cloths and tools (Flat rate expenses)
employment.expenses.expense.type.professional-subscriptions = Professional fees and subscriptions
employment.expenses.expense.type.other-and-capital-allowances = Other expenses and capital allowances
employment.expenses.expense.type.job = Job expenses
employment.expenses.expense.type.hotel-and-meal = Hotel and meal expenses
employment.expenses.expense.type.vehicle = Vehicle expense
employment.expenses.expense.type.mileage-allowance = Mileage allowance relief


employment.expenses.sub-heading.individual = Your employment expenses are based on the information we already hold about you. This is a total of expenses from all employment in the tax year.
employment.expenses.sub-heading.agent = Your client’s employment expenses are based on information we already hold about them. This is a total of expenses from all employment in the tax year.

checkYourBenefits.heading.individual = Check your employment benefits
checkYourBenefits.heading.agent = Check your client’s employment benefits
checkYourBenefits.p1.individual = Your employment benefits are based on the information we already hold about you.
checkYourBenefits.p1.agent = Your client’s employment benefits are based on the information we already hold about them.
checkYourBenefits.p2.individual = You cannot update your employment benefits until 6 April {0}.
checkYourBenefits.p2.agent = You cannot update your client’s employment benefits until 6 April {0}.
checkYourBenefits.vehicleHeader = Vehicles, fuel and mileage
checkYourBenefits.companyCar = Company car
checkYourBenefits.fuelForCompanyCar = Fuel for company car
checkYourBenefits.companyVan = Company van
checkYourBenefits.fuelForCompanyVan = Fuel for company van
checkYourBenefits.mileageBenefit = Mileage benefit
checkYourBenefits.accommodationHeader = Accommodation and relocation
checkYourBenefits.accommodation = Accommodation
checkYourBenefits.qualifyingRelocationCosts = Qualifying relocation costs
checkYourBenefits.nonQualifyingRelocationCosts = Non qualifying relocation costs
checkYourBenefits.travelHeader = Travel and entertainment
checkYourBenefits.travelAndSubsistence = Travel and subsistence
checkYourBenefits.personalCosts = Personal incidental costs
checkYourBenefits.entertainment = Entertainment
checkYourBenefits.utilitiesHeader = Utilities and general services
checkYourBenefits.telephone = Telephone
checkYourBenefits.servicesProvided = Services provided by employer
checkYourBenefits.profSubscriptions = Professional subscriptions
checkYourBenefits.otherServices = Other services
checkYourBenefits.medicalHeader = Medical insurance, nursery, loans and education
checkYourBenefits.medicalIns = Medical insurance
checkYourBenefits.nursery = Nursery places
checkYourBenefits.beneficialLoans = Beneficial loans
checkYourBenefits.educational = Educational services
checkYourBenefits.incomeTaxHeader = Income tax and incurred costs
checkYourBenefits.incomeTaxPaid = Income tax paid by employer
checkYourBenefits.incurredCostsPaid = Incurred costs paid by employer
checkYourBenefits.reimbursedHeader = Reimbursed costs, vouchers, and non-cash benefits
checkYourBenefits.nonTaxable = Non taxable costs reimbursed by employer
checkYourBenefits.taxableCosts = Taxable costs reimbursed by employer
checkYourBenefits.vouchers = Vouchers, credit cards or excess mileage allowance
checkYourBenefits.nonCash = Non cash benefits
checkYourBenefits.otherBenefits = Other benefits
checkYourBenefits.assetsHeader = Assets and asset transfers
checkYourBenefits.assets = Assets
checkYourBenefits.assetTransfers = Asset transfers


otherPaymentsAmount.heading.individual = What is the total amount of payments not included on your P60?
otherPaymentsAmount.heading.agent = What is the total amount of payments not included on your client’s P60?
otherPaymentsAmount.error.noEntry.individual =  Enter the amount of payments not included on your P60
otherPaymentsAmount.error.noEntry.agent =  Enter the amount of payments not included on your client’s P60
otherPaymentsAmount.incorrectFormat = Enter the amount of payments in the correct format
otherPaymentsAmount.maximum = The amount of payments must be less than £100,000,000,000
otherPaymentsAmount.wasNot = If it was not {0}, tell us the correct amount.

employerPayAmount.title.agent = How much did your client’s employer pay them?
employerPayAmount.title.individual = How much did your employer pay you?

employerPayAmount.heading.agent = How much did {0} pay your client?
employerPayAmount.heading.individual =  How much did {0} pay you?

employerPayAmount.error.empty.agent = Enter the amount your client was paid
employerPayAmount.error.empty.individual = Enter the amount you were paid
employerPayAmount.error.amountMaxLimit = The amount paid must be less than £100,000,000,000
employerPayAmount.error.wrongFormat = Enter the amount paid in the correct format

employerPayAmount.paragraph.agent = If your client was not paid {0}, tell us the correct amount.
employerPayAmount.paragraph.individual = If you were not paid {0}, tell us the correct amount.

employerPayAmount.paragraphNewAccount.agent = Enter the gross amount. This can usually be found on your client’s P60.
employerPayAmount.paragraphNewAccount.individual = Enter the gross amount. This can usually be found on your P60.

